[gd_scene load_steps=5 format=3 uid="uid://cbsbd5h2w4gq5"]

[ext_resource type="Theme" uid="uid://n3toqn68sjjo" path="res://Theme/maintheme.tres" id="1_obmfl"]
[ext_resource type="Script" uid="uid://h3hwdlquvjhw" path="res://Scripts/config_window.gd" id="2_yxphb"]
[ext_resource type="Texture2D" uid="uid://d2caakihnfj8r" path="res://Assets/x.png" id="3_obmfl"]

[sub_resource type="LabelSettings" id="LabelSettings_qg1fq"]
font_size = 21
outline_size = 1
shadow_size = 0

[node name="Window" type="Panel" node_paths=PackedStringArray("work_spinbox", "short_break_spinbox", "long_break_spinbox", "header")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -175.0
offset_right = 160.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_obmfl")
script = ExtResource("2_yxphb")
work_spinbox = NodePath("VBoxContainer/GridContainer/work_spinbox")
short_break_spinbox = NodePath("VBoxContainer/GridContainer/short_spinbox")
long_break_spinbox = NodePath("VBoxContainer/GridContainer/long_spinbox")
header = NodePath("header")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = 43.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="work_label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Work time (min)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="work_spinbox" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 60.0

[node name="short_label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Short break (min)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="short_spinbox" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 60.0

[node name="long_label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Long break (min)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="long_spinbox" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 60.0

[node name="save_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "  Save  "

[node name="header" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.125714
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="color_rect" type="ColorRect" parent="header"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 36.0
scale = Vector2(7.56, 1.2)
color = Color(0, 0, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="tittle" type="Label" parent="header"]
layout_mode = 2
offset_left = 8.0
offset_top = 11.0
offset_right = 92.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Settings"
label_settings = SubResource("LabelSettings_qg1fq")
metadata/_edit_use_anchors_ = true

[node name="exit_button" type="Button" parent="header"]
layout_mode = 0
offset_left = 275.0
offset_top = 9.0
offset_right = 292.0
offset_bottom = 24.0
scale = Vector2(2.16, 2.003)
theme_override_font_sizes/font_size = 2
icon = ExtResource("3_obmfl")
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="VBoxContainer/save_button" to="." method="_on_save_button_button_up"]
[connection signal="button_up" from="header/exit_button" to="." method="_on_exit_button_button_up"]
