[gd_scene load_steps=17 format=3 uid="uid://cvlgd4bduojv4"]

[ext_resource type="Script" uid="uid://c8uv851vxx5cb" path="res://Scripts/ui.gd" id="1_2246s"]
[ext_resource type="PackedScene" uid="uid://dgm7hnm14owio" path="res://Scenes/pomodoro_app.tscn" id="3_q7pk6"]
[ext_resource type="Texture2D" uid="uid://cly18lwpsc1oa" path="res://Assets/icons/clock-icon.png" id="4_2246s"]
[ext_resource type="PackedScene" uid="uid://cqdmoga8srxnt" path="res://Scenes/credits_image.tscn" id="4_m78vo"]
[ext_resource type="FontFile" uid="uid://c2o1ypo5rdbyl" path="res://Fonts/leviwindows/Windows Regular.ttf" id="5_m78vo"]
[ext_resource type="PackedScene" uid="uid://cbsbd5h2w4gq5" path="res://Scenes/ConfigWindowtest.tscn" id="5_q7pk6"]
[ext_resource type="Texture2D" uid="uid://cub66hulfgfdb" path="res://Assets/icons/Remove background project.png" id="7_nt8jn"]
[ext_resource type="Theme" uid="uid://n3toqn68sjjo" path="res://Theme/maintheme.tres" id="7_smcll"]
[ext_resource type="Texture2D" uid="uid://n76sxri3hojc" path="res://Assets/icons/image-icon.png" id="8_g0wmg"]
[ext_resource type="AudioStream" uid="uid://b80k65fmu7omc" path="res://Sounds/startup.mp3" id="8_ryf15"]
[ext_resource type="Texture2D" uid="uid://rqux7w202t6y" path="res://Assets/icons/artage-io-48148_1751291009.png" id="10_g0wmg"]
[ext_resource type="Texture2D" uid="uid://c8lqh8dtvtr6m" path="res://Assets/RetroWindowsGUI/Window_Base.png" id="11_3r70p"]
[ext_resource type="Texture2D" uid="uid://dt8xlu2qvx0yk" path="res://Assets/icons/artage-io-48154_1751294728.png" id="11_4vbiv"]
[ext_resource type="Texture2D" uid="uid://717g1nibrlrd" path="res://Assets/icons/bonzibuddy_icon.png" id="12_8fs27"]

[sub_resource type="LabelSettings" id="LabelSettings_smcll"]
line_spacing = 3.175
font = ExtResource("5_m78vo")
font_size = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fs27"]
texture = ExtResource("11_3r70p")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2246s")
config_window = ExtResource("5_q7pk6")
pomodoro_app = ExtResource("3_q7pk6")
credits_image = ExtResource("4_m78vo")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.498039, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 37.0
offset_right = 162.0
offset_bottom = 324.0
scale = Vector2(0.545, 0.545)
theme_override_constants/v_separation = 50

[node name="icon_pomodoro" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="pomodoro_app" type="TextureButton" parent="GridContainer/icon_pomodoro"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_2246s")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GridContainer/icon_pomodoro"]
layout_mode = 2
text = "Pomodoro Timer"
label_settings = SubResource("LabelSettings_smcll")
horizontal_alignment = 1

[node name="icon_settings" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="settings_app" type="TextureButton" parent="GridContainer/icon_settings"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_nt8jn")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GridContainer/icon_settings"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_smcll")
horizontal_alignment = 1

[node name="icon_credits" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="credits_image" type="TextureButton" parent="GridContainer/icon_credits"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_g0wmg")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GridContainer/icon_credits"]
layout_mode = 2
text = "credits.png"
label_settings = SubResource("LabelSettings_smcll")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("7_smcll")

[node name="start_button" type="Button" parent="."]
layout_mode = 2
offset_left = 9.0
offset_top = 597.0
offset_right = 83.0
offset_bottom = 633.0
theme = ExtResource("7_smcll")
theme_override_constants/outline_size = 1
text = "Start"
icon = ExtResource("10_g0wmg")
alignment = 0

[node name="PopupMenu" type="PopupMenu" parent="start_button"]
size = Vector2i(170, 42)
theme_override_constants/v_separation = 7
theme_override_constants/icon_max_width = 27
theme_override_styles/panel = SubResource("StyleBoxTexture_8fs27")
item_count = 2
item_0/text = "Bonzi Buddy"
item_0/icon = ExtResource("12_8fs27")
item_0/id = 2
item_1/text = "Shut Down"
item_1/icon = ExtResource("11_4vbiv")
item_1/id = 1

[node name="Startup_soud" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ryf15")
volume_db = -33.73

[connection signal="button_up" from="GridContainer/icon_settings/settings_app" to="." method="_on_settings_app_button_up"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
